
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criação de soluções - parte 2 &#8212; IPC</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://margaridamadeira.github.io/IPC-2020-21/docs/S9/CriarSoluções.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Lab5" href="../S8/Lab5.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://margaridamadeira.github.io/IPC-2020-21/docs/S9/CriarSoluções.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Criação de soluções - parte 2" />
<meta property="og:description" content="Criação de soluções - parte 2  Hoje vamos ver algumas mais algumas técnicas para criar soluções mais robustas e mais complexas, aproveitando para consolidar o q" />
<meta property="og:image"       content="https://margaridamadeira.github.io/IPC-2020-21/_static/IPC_wc.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/IPC_wc.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">IPC</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Preâmbulo
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Pre/Apresenta%C3%A7%C3%A3o.html">
   Apresentação geral
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Pre/Familiariza%C3%A7%C3%A3o.html">
   Sobre a parte prática
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S1/Introdu%C3%A7%C3%A3o.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S1/Primeiros_passos.html">
   Aula prática
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S2/IniciarProgramar.html">
   Começar a programar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S2/Temperaturas.html">
   Primeiros programas
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 3
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/ProgPython.html">
   Programação em Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/Submiss%C3%A3oMooshak.html">
   Submissão ao Mooshak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/Lab0.html">
   Lab0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/Lab1.html">
   Lab1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/Lab2.html">
   Lab2
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S4/ProgPython2.html">
   Programação em Python - parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S4/Lab3.html">
   Lab3
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 5
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S5/ProgPython3.html">
   Programação em Python - parte 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S5/Lab4.html">
   Lab4
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 6
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S6/ProgPython4.html">
   Programação em Python - parte 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S6/FestaOutubro2019.html">
   Festa de outubro de 2019
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 7
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S7/Festa.html">
   Festa de Programação
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 8
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S8/Algoritmia.html">
   Criação de soluções
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S8/Lab5.html">
   Lab5
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 9
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Criação de soluções - parte 2
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/S9/CriarSoluções.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/margaridamadeira/IPC-2020-21"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/margaridamadeira/IPC-2020-21/master?urlpath=tree/docs/docs/S9/CriarSoluções.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivos-de-aprendizagem">
   Objetivos de aprendizagem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#desenvolvimento-modular">
   Desenvolvimento modular
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemplo">
     Exemplo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modulos-padrao">
     Módulos padrão
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testes-usando-as-strings-de-documentacao">
   Testes usando as strings de documentação
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="criacao-de-solucoes-parte-2">
<h1>Criação de soluções - parte 2<a class="headerlink" href="#criacao-de-solucoes-parte-2" title="Permalink to this headline">¶</a></h1>
<p>Hoje vamos ver algumas mais algumas técnicas para criar soluções mais robustas e mais complexas, aproveitando para consolidar o que já vimos de programação.</p>
<div class="section" id="objetivos-de-aprendizagem">
<h2>Objetivos de aprendizagem<a class="headerlink" href="#objetivos-de-aprendizagem" title="Permalink to this headline">¶</a></h2>
<p>Vamos ver algumas técnicas usadas no processo de criação de soluções computacionais, nomeadamente:</p>
<ul class="simple">
<li><p>Módulos</p></li>
<li><p>Testes usando as strings de documentação</p></li>
</ul>
</div>
<div class="section" id="desenvolvimento-modular">
<h2>Desenvolvimento modular<a class="headerlink" href="#desenvolvimento-modular" title="Permalink to this headline">¶</a></h2>
<p>Quando os problemas se tornam mais complexos, o código do programa tende a ficar muito longo. Mas, no desenvolvimento de uma solução computacional, nem todo o código tem que estar no mesmo ficheiro.</p>
<p>Dividir o programa em várias partes tem vantagens:</p>
<ul class="simple">
<li><p>é mais fácil de manter</p></li>
<li><p>as partes são reutilizáveis</p></li>
</ul>
<p>Para criar uma solução mais complexa, podemos criar scripts com cada uma das partes e depois, usando <strong>import</strong>, reunir essas partes.</p>
<div class="section" id="exemplo">
<h3>Exemplo<a class="headerlink" href="#exemplo" title="Permalink to this headline">¶</a></h3>
<p>Consideremos a conversão de temperaturas.</p>
<p>Tendo já implementado as funções que fazem a conversão de temperatura em kelvin para celsius (<em>k2c</em>) e a conversão de temperaturas em celsius para farenheit (<em>c2f</em>), a conversão de temperaturas de kelvin para farenheit pode ser feita usando as funções já definidas.</p>
<p>Mas não é necessário copiar essas funções o novo script, podemos importá-las.</p>
<p>Vejamos o que temos na diretoria corrente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">ls</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c2f.py  CriarSoluções.ipynb  k2c.py  k2f.py  k2f-v1.py  k2f-v2.py  <span class=" -Color -Color-Bold -Color-Bold-Blue">__pycache__</span>/
</pre></div>
</div>
</div>
</div>
<p>E o que temos já no nosso espaço de nomes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;In&#39;,
 &#39;Out&#39;,
 &#39;_&#39;,
 &#39;__&#39;,
 &#39;___&#39;,
 &#39;__builtin__&#39;,
 &#39;__builtins__&#39;,
 &#39;__doc__&#39;,
 &#39;__loader__&#39;,
 &#39;__name__&#39;,
 &#39;__package__&#39;,
 &#39;__spec__&#39;,
 &#39;_dh&#39;,
 &#39;_exit_code&#39;,
 &#39;_i&#39;,
 &#39;_i1&#39;,
 &#39;_i2&#39;,
 &#39;_ih&#39;,
 &#39;_ii&#39;,
 &#39;_iii&#39;,
 &#39;_oh&#39;,
 &#39;exit&#39;,
 &#39;get_ipython&#39;,
 &#39;quit&#39;]
</pre></div>
</div>
</div>
</div>
<p>Importemos um dos módulos que já tínhamos feito.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">c2f</span>
</pre></div>
</div>
</div>
</div>
<p>E vejamos o que temos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;In&#39;,
 &#39;Out&#39;,
 &#39;_&#39;,
 &#39;_2&#39;,
 &#39;__&#39;,
 &#39;___&#39;,
 &#39;__builtin__&#39;,
 &#39;__builtins__&#39;,
 &#39;__doc__&#39;,
 &#39;__loader__&#39;,
 &#39;__name__&#39;,
 &#39;__package__&#39;,
 &#39;__spec__&#39;,
 &#39;_dh&#39;,
 &#39;_exit_code&#39;,
 &#39;_i&#39;,
 &#39;_i1&#39;,
 &#39;_i2&#39;,
 &#39;_i3&#39;,
 &#39;_i4&#39;,
 &#39;_ih&#39;,
 &#39;_ii&#39;,
 &#39;_iii&#39;,
 &#39;_oh&#39;,
 &#39;c2f&#39;,
 &#39;exit&#39;,
 &#39;get_ipython&#39;,
 &#39;quit&#39;]
</pre></div>
</div>
</div>
</div>
<p>Apareceu (no final) c2f. Vejamos o que c2f é:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">c2f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>module
</pre></div>
</div>
</div>
</div>
<p>E o que contém:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">c2f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__builtins__&#39;,
 &#39;__cached__&#39;,
 &#39;__doc__&#39;,
 &#39;__file__&#39;,
 &#39;__loader__&#39;,
 &#39;__name__&#39;,
 &#39;__package__&#39;,
 &#39;__spec__&#39;,
 &#39;c2f&#39;,
 &#39;test_c2f&#39;]
</pre></div>
</div>
</div>
</div>
<p>Usamos &lt;nome do módulo&gt;.&lt;nome da função&gt; para indicar uma função dentro de um módulo.
Para nos referirmos à função c2f que está no módulo c2f, teríamos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">c2f</span><span class="o">.</span><span class="n">c2f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function c2f in module c2f:

c2f(celsius: float) -&gt; float
    Função que converte uma temperatura de celsius para farenheit
    
    Exemplos:
        &gt;&gt;&gt; c2f(100.0)
        212.0
        &gt;&gt;&gt; k2c(0.0)
        32.0
</pre></div>
</div>
</div>
</div>
<p>Importemos também o outro módulo e testemos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">k2c</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kelvins</span> <span class="o">=</span> <span class="mf">273.15</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">c2f</span><span class="o">.</span><span class="n">c2f</span><span class="p">(</span><span class="n">k2c</span><span class="o">.</span><span class="n">k2c</span><span class="p">(</span><span class="n">kelvins</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>32.0
</pre></div>
</div>
</div>
</div>
<p>E o nosso módulo ficaria:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">kelvin para farenheit, usando import</span>
<span class="sd">(c) Margarida Madeira e Moura, 2020</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">c2f</span><span class="o">,</span> <span class="nn">k2c</span>

<span class="k">def</span> <span class="nf">k2f</span><span class="p">(</span><span class="n">kelvins</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Função que converte uma temperatura de kelvin para farenheit.</span>
<span class="sd">    </span>
<span class="sd">    Exemplos:</span>
<span class="sd">    &gt;&gt;&gt; k2f(273.15)</span>
<span class="sd">    32.0</span>
<span class="sd">    &gt;&gt;&gt; k2f(373.15)</span>
<span class="sd">    212.0</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">c2f</span><span class="o">.</span><span class="n">c2f</span><span class="p">(</span><span class="n">k2c</span><span class="o">.</span><span class="n">k2c</span><span class="p">(</span><span class="n">kelvins</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">test_k2f</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">k2f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">test_k2f</span><span class="p">()</span>
</pre></div>
</div>
<p>Podemos também eliminar os módulos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span><span class="p">(</span><span class="n">c2f</span><span class="p">,</span> <span class="n">k2c</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>e verificamos que já não existe:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;In&#39;,
 &#39;Out&#39;,
 &#39;_&#39;,
 &#39;_2&#39;,
 &#39;_4&#39;,
 &#39;_5&#39;,
 &#39;_6&#39;,
 &#39;__&#39;,
 &#39;___&#39;,
 &#39;__builtin__&#39;,
 &#39;__builtins__&#39;,
 &#39;__doc__&#39;,
 &#39;__loader__&#39;,
 &#39;__name__&#39;,
 &#39;__package__&#39;,
 &#39;__spec__&#39;,
 &#39;_dh&#39;,
 &#39;_exit_code&#39;,
 &#39;_i&#39;,
 &#39;_i1&#39;,
 &#39;_i10&#39;,
 &#39;_i11&#39;,
 &#39;_i2&#39;,
 &#39;_i3&#39;,
 &#39;_i4&#39;,
 &#39;_i5&#39;,
 &#39;_i6&#39;,
 &#39;_i7&#39;,
 &#39;_i8&#39;,
 &#39;_i9&#39;,
 &#39;_ih&#39;,
 &#39;_ii&#39;,
 &#39;_iii&#39;,
 &#39;_oh&#39;,
 &#39;exit&#39;,
 &#39;get_ipython&#39;,
 &#39;kelvins&#39;,
 &#39;quit&#39;,
 &#39;resultado&#39;]
</pre></div>
</div>
</div>
</div>
<p>Idealmente vamos buscar só o que precisamos, para não usar memória desnecessariamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">c2f</span> <span class="kn">import</span> <span class="n">c2f</span>
<span class="kn">from</span> <span class="nn">k2c</span> <span class="kn">import</span> <span class="n">k2c</span>
</pre></div>
</div>
</div>
</div>
<p>Com a vantagem que já não precisamos prefixar o nome da função com o nome do módulo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">c2f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function c2f in module c2f:

c2f(celsius: float) -&gt; float
    Função que converte uma temperatura de celsius para farenheit
    
    Exemplos:
        &gt;&gt;&gt; c2f(100.0)
        212.0
        &gt;&gt;&gt; k2c(0.0)
        32.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">k2c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function k2c in module k2c:

k2c(kelvins: float) -&gt; float
    Função que converte uma temperatura de kelvin para celsius.
    
    Exemplos:
        &gt;&gt;&gt; k2c(273.15)
        0.0
        &gt;&gt;&gt; k2c(268.15)
        -5.0
</pre></div>
</div>
</div>
</div>
<p>E usaríamos apenas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kelvins</span> <span class="o">=</span> <span class="mf">273.15</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">c2f</span><span class="p">(</span><span class="n">k2c</span><span class="p">(</span><span class="n">kelvins</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>32.0
</pre></div>
</div>
</div>
</div>
<p>E a nossa nova função ficaria:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">kelvin para farenheit, usando import</span>
<span class="sd">(c) Margarida Madeira e Moura, 2020</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">k2c</span> <span class="kn">import</span> <span class="n">k2c</span>
<span class="kn">from</span> <span class="nn">c2f</span> <span class="kn">import</span> <span class="n">c2f</span>

<span class="k">def</span> <span class="nf">k2f</span><span class="p">(</span><span class="n">kelvins</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Função que converte uma temperatura de kelvin para farenheit.</span>
<span class="sd">    </span>
<span class="sd">    Exemplos:</span>
<span class="sd">    &gt;&gt;&gt; k2f(273.15)</span>
<span class="sd">    32.0</span>
<span class="sd">    &gt;&gt;&gt; k2f(373.15)</span>
<span class="sd">    212.0</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">c2f</span><span class="p">(</span><span class="n">k2c</span><span class="p">(</span><span class="n">kelvins</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">test_k2f</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">k2f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">test_k2f</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="modulos-padrao">
<h3>Módulos padrão<a class="headerlink" href="#modulos-padrao" title="Permalink to this headline">¶</a></h3>
<p>Python inclui alguns módulos (veja A Biblioteca padrão do Python em https://docs.python.org/pt-br/3/library/index.html)</p>
<p>Já usámos o <em>sys</em>, para podermos usar a função <em>sys.exit()</em> e assim forçar a saída do ciclo de leitura.</p>
<p>Outro módulo que já referimos, logo na apresentação de Python, foi <em>math</em> para acedermos às funções trignométricas.</p>
<p>Nesse caso, importámos tudo e assim não foi necessário prefixar as funções com o nome do módulo.</p>
</div>
</div>
<div class="section" id="testes-usando-as-strings-de-documentacao">
<h2>Testes usando as strings de documentação<a class="headerlink" href="#testes-usando-as-strings-de-documentacao" title="Permalink to this headline">¶</a></h2>
<p>O módulo <em>doctest</em> identifica as partes de texto nas strings de documentação que se parecem com sessões interativas do Python (‘&gt;&gt;&gt;’) e, em seguida, executa as instruções correspondentes e verifica se o funcionamento atual corresponde ao descrito.</p>
<p>No script mostrado abaixo, foi incluída a chamada ao módulo de testes e também, a título de demonstração, um exemplo errado na documentação.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">kelvin para farenheit, usando import e doctest</span>
<span class="sd">(c) Margarida Madeira e Moura, 2020</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">k2c</span> <span class="kn">import</span> <span class="n">k2c</span>
<span class="kn">from</span> <span class="nn">c2f</span> <span class="kn">import</span> <span class="n">c2f</span>

<span class="k">def</span> <span class="nf">k2f</span><span class="p">(</span><span class="n">kelvins</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Função que converte uma temperatura de kelvin para farenheit.</span>
<span class="sd">    </span>
<span class="sd">    Exemplos:</span>
<span class="sd">    &gt;&gt;&gt; k2f(273.15)</span>
<span class="sd">    32.0</span>
<span class="sd">    &gt;&gt;&gt; k2f(373.15)</span>
<span class="sd">    212.0</span>
<span class="sd">    &gt;&gt;&gt; k2f(373.15) # errado</span>
<span class="sd">    212.5</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">c2f</span><span class="p">(</span><span class="n">k2c</span><span class="p">(</span><span class="n">kelvins</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">test_k2f</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">k2f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
    <span class="n">test_k2f</span><span class="p">()</span>
</pre></div>
</div>
<p>Note que embora o script funcione, indica que teste falhou.</p>
<p>Recrie os exemplos na sua área e teste.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/S9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../S8/Lab5.html" title="previous page">Lab5</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Margarida Madeira e Moura<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>