

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introdução &#8212; IPC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/spanels-index--0afa1ebdab0bb23b98b56d34c23d9f57.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/spanels-variables--ffc7f74dcb1b9eecba2dbcbc22818714.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://margaridamadeira.github.io/IPC-2020-21/docs/S1/Introdução.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Aula prática" href="Primeiros_passos.html" />
    <link rel="prev" title="Sobre a parte prática" href="../Pre/Familiarização.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://margaridamadeira.github.io/IPC-2020-21/docs/S1/Introdução.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Introdução" />
<meta property="og:description" content="Introdução  Começamos devagar, para nos habituarmos ao ambiente de trabalho, desde encontrar os materiais até ao uso das várias ferramentas.  Objetivos de apren" />
<meta property="og:image"       content="https://margaridamadeira.github.io/IPC-2020-21/_static/IPC_wc.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/IPC_wc.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">IPC</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Preâmbulo
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Pre/Apresentação.html">
   Apresentação geral
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Pre/Familiarização.html">
   Sobre a parte prática
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 1
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Primeiros_passos.html">
   Aula prática
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S2/IniciarProgramar.html">
   Começar a programar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S2/Temperaturas.html">
   Primeiros programas
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 3
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/SubmissãoMooshak.html">
   Submissão ao Mooshak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/Lab0.html">
   Lab0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/Lab1.html">
   Lab1
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/S1/Introdução.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/margaridamadeira/IPC-2020-21"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/margaridamadeira/IPC-2020-21/master?urlpath=tree/docs/docs/S1/Introdução.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/margaridamadeira/IPC-2020-21/blob/master/docs/docs/S1/Introdução.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivos-de-aprendizagem">
   Objetivos de aprendizagem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#porque-escolhemos-python">
     Porque escolhemos Python?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-funcionam-os-computadores">
     Como funcionam os computadores?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o-que-e-uma-linguagem-de-programacao">
     O que é uma linguagem de programação?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#breve-apresentacao-de-python">
     Breve apresentação de Python
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#o-ipython-como-interpretador-de-comandos">
       O IPython como interpretador de comandos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#uso-de-bibliotecas">
       Uso de bibliotecas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#geracao-de-graficos">
       Geração de gráficos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#em-resumo">
   Em resumo
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introducao">
<h1>Introdução<a class="headerlink" href="#introducao" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://calendar.google.com/calendar/event?eid=NHE0MnA0amgzNXV2dmNvbHE2ZDBqYmtrZ2pfMjAyMDEwMDZUMTEwMDAwWiBlZzVhNTRpMmtiZmdjZTlpZDd2bWV0OW9pMEBn&amp;ctz=GMT+01:00">Começamos</a> devagar, para nos habituarmos ao ambiente de trabalho, desde encontrar os materiais até ao uso das várias ferramentas.</p>
<div class="section" id="objetivos-de-aprendizagem">
<h2>Objetivos de aprendizagem<a class="headerlink" href="#objetivos-de-aprendizagem" title="Permalink to this headline">¶</a></h2>
<p>Nesta lição veremos:</p>
<ol class="simple">
<li><p>Porque escolhemos Python</p></li>
<li><p>Como funcionam os computadores</p></li>
<li><p>O que é uma linguagem de programação</p></li>
<li><p>Uma breve apresentação de Python</p></li>
</ol>
<div class="section" id="porque-escolhemos-python">
<h3>Porque escolhemos Python?<a class="headerlink" href="#porque-escolhemos-python" title="Permalink to this headline">¶</a></h3>
<p>Um dos pontos fortes do Python é a existência de múltiplos recursos,
livres e gratuitos. E assim, existem muitas formas de abordar a
programação em Python. Nós vamos optar por uma forma que facilitará o
uso ao longo do curso em Bioengenharia, mas também facilita o uso
futuro.</p>
<p>Há uma proposta de princípios de <em>Open Science</em> (ciência aberta, veja
<a class="reference external" href="https://vimeo.com/162062013">https://vimeo.com/162062013</a>). Essa proposta surge frequentemente a par
da promoção das sequintes características dos repositórios de dados: os
dados devem poder ser encontrados, acedidos, entendidos, movidos entre
sistemas e reutilizados.</p>
<p>Esta visão de <em>FAIR data</em> foi também adotada pela
União Europeia e pelos G20.</p>
<blockquote>
<div><p>Veja <a class="reference external" href="https://pt.wikipedia.org/wiki/Dados_FAIR">https://pt.wikipedia.org/wiki/Dados_FAIR</a></p>
</div></blockquote>
<p>A sigla <em>FAIR</em> representa:</p>
<ul class="simple">
<li><p><em>Findability</em>: os dados devem poder ser encontrados</p></li>
<li><p><em>Accessibility</em>: uma vez encontrados, deve ser claro se/como podem ser acedidos</p></li>
<li><p><em>Interoperability</em>: não existir uma restrição técnica de como os dados poderão ser
tratados</p></li>
<li><p><em>Reusability</em>: os dados devem poder ser reutilizados.</p></li>
</ul>
<p>É com estes princípio que vamos começar a programar em Python e fazer
ciência aberta. Assim, vamos usar o ambiente Jupyter, vamos usar dados
publicados na Internet e, programando em Python, vamos obter as nossas
próprias conclusões.</p>
</div>
<div class="section" id="como-funcionam-os-computadores">
<h3>Como funcionam os computadores?<a class="headerlink" href="#como-funcionam-os-computadores" title="Permalink to this headline">¶</a></h3>
<p>Um computador é um equipamento constituído por vários componentes.
Quando respondemos a uma pergunta do tipo <em>Que computador tens?</em>
tipicamente indicamos o processador, a quantidade de memória <em>RAM</em> e a
dimensão do disco rígido.</p>
<p>Mas há outros componentes num computador que, de tão comuns, nem nos
lembramos de referir. Por exemplo, o teclado, o rato, o monitor.</p>
<p>Na figura vemos a representação de alguns dos dispositivos que compõem um computador.</p>
<img alt="Esquema-computador" src="../../_images/computer_sk_transp.png" />
<p>A ideia básica é que quando o computador recebe um estímulo (pelo rato ou teclado),
para produzir o resultado correspondente (apresentar no monitor) irá fazer processamento
sobre esse estímulo, processamento esse que pode incluir alguns anteriores (que estão em memória ou no disco).</p>
<blockquote>
<div><p>Sugere-se a leitura da secção <a class="reference external" href="https://pt.wikipedia.org/wiki/Computador#Arquitetura_de_hardware">Arquitetura de hardware</a> na Wikipédia.</p>
</div></blockquote>
</div>
<div class="section" id="o-que-e-uma-linguagem-de-programacao">
<h3>O que é uma linguagem de programação?<a class="headerlink" href="#o-que-e-uma-linguagem-de-programacao" title="Permalink to this headline">¶</a></h3>
<p>Uma linguagem de programação é uma forma de descrever um conjunto de
actividades que pretendemos que sejam efetuadas para atingir um
determinado fim.</p>
<p>O conjunto de atividades necessárias para atingir esse fim é designado <em>algoritmo</em>.</p>
<p>Um programa ou uma aplicação é a expressão de um algoritmo usando linguagem de programação.</p>
<p>Assim, para um caso, ou para um problema, temos que saber como resolver para depois
podermos fazer o programa.</p>
<p>As linguagens de programação podem ser classificadas de acordo com as funcionalidades que
oferecem ou com a abordagem (método) para a descrição da solução.</p>
<blockquote>
<div><p>A linguagem que vamos usar é <a class="reference external" href="https://www.python.org/">Python</a>. Veja também a <a class="reference external" href="https://pt.wikipedia.org/wiki/Python">descrição de Python</a> na Wikipédia.</p>
</div></blockquote>
<p>Há muitas linguagens de programação. Normalmente, para termos a certeza que tudo está a funcionar
como desejável, faz-se um pequeno programa <em>Hello World</em>.</p>
<blockquote>
<div><p>Até há uma coleção desses programas <a class="reference external" href="http://helloworldcollection.de/">Hello World</a>.</p>
</div></blockquote>
<p>Como somos portugueses, o nosso cumprimento em Python seria</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Olá mundo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Olá mundo
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="breve-apresentacao-de-python">
<h3>Breve apresentação de Python<a class="headerlink" href="#breve-apresentacao-de-python" title="Permalink to this headline">¶</a></h3>
<div class="section" id="o-ipython-como-interpretador-de-comandos">
<h4>O IPython como interpretador de comandos<a class="headerlink" href="#o-ipython-como-interpretador-de-comandos" title="Permalink to this headline">¶</a></h4>
<p>O ambiente IPython, simples e interactivo, é extremamente conveniente para a aprendizagem da programação em Python, pois permite a elaboração de pequenos programas e sua experimentação.</p>
<p>Na maioria dos tutoriais, a primeira proposta de utilização do Python é como <a class="reference external" href="https://docs.python.org/3/tutorial/introduction.html">calculadora</a> simples.</p>
<p>Isto porque o Python disponibiliza à partida, para além de algumas funcionalidades básicas, várias operações numéricas que podemos utilizar:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>+ (adição)
- (subtração)
* (multiplicação)
/ (divisão)
** (exponenciação)
// (divisão inteira)
% (resto da divisão inteira)
</pre></div>
</div>
<p>A utilização das operações de adição, subtração, multiplicação e divisão é muito simples.
O único cuidado que temos que ter é lembrarmo-nos da prioridade das operações e usar parenteses se for caso disso.
Vejamos alguns exemplos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>13
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">5</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>18
</pre></div>
</div>
</div>
</div>
<p>A exponenciação é usada para calcular potências.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">**</span><span class="mi">3</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25
</pre></div>
</div>
</div>
</div>
<p>A divisão inteira e resto da divisão inteira merece alguma atenção. Na divisão normal, teriamos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.5
</pre></div>
</div>
</div>
</div>
<p>Na divisão inteira, o resultado é um número inteiro e poderá haver resto</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span><span class="o">//</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span><span class="o">%</span><span class="k">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>Existem funções, disponíveis em Python, que iremos conhecendo aos poucos. Tente determinar o resultado antes de executar a célula.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>abs(-1)*max(1, 2, 3) + min(4, 5, 6)
</pre></div>
</div>
<p>Para executar a célUla abaixo, remova o carater ‘#’ que indica um comentário.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># abs(-1)*max(1, 2, 3) + min(4, 5, 6)</span>
</pre></div>
</div>
</div>
</div>
<p>Pode consultar a documentação, embora a forma exata possa variar consoante a ferramenta que está a usar (Spyder ou Jupyter). E frequentemente, há mais de uma maneira de obter essa documentação. Por exemplo,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">?</span>abs
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">Signature:</span> abs<span class=" -Color -Color-Blue">(</span>x<span class=" -Color -Color-Blue">,</span> <span class=" -Color -Color-Blue">/)</span>
<span class=" -Color -Color-Red">Docstring:</span> Return the absolute value of the argument.
<span class=" -Color -Color-Red">Type:</span>      builtin_function_or_method
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>abs<span class="o">?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">Signature:</span> abs<span class=" -Color -Color-Blue">(</span>x<span class=" -Color -Color-Blue">,</span> <span class=" -Color -Color-Blue">/)</span>
<span class=" -Color -Color-Red">Docstring:</span> Return the absolute value of the argument.
<span class=" -Color -Color-Red">Type:</span>      builtin_function_or_method
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="nb">abs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on built-in function abs in module builtins:

abs(x, /)
    Return the absolute value of the argument.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="uso-de-bibliotecas">
<h4>Uso de bibliotecas<a class="headerlink" href="#uso-de-bibliotecas" title="Permalink to this headline">¶</a></h4>
<p>É de notar que existem numerosas e diversas bibliotecas com extensões à linguagem básica, que servem os mais diversos fins. Há bibliotecas que dão suporte a mecanismos de cálculo e visualização gráfica que poderão ser bastante úteis.</p>
<p>Nesta unidade curricular iremos por vezes usar alguns desses mecanismos. Iniciamos com a programação em Python e avançamos depois para a utilização das bibliotecas.</p>
<p>Um exemplo é <em>Math</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.141592653589793
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cos</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1.0
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p><em>Sugestão</em>: Crie uma nova célula antes de importar <em>math</em> e tente obter o valor de <span class="math notranslate nohighlight">\( \pi \)</span>, ou o <span class="math notranslate nohighlight">\( cos(2\pi) \)</span>. A execução da célula vai falhar. Explique porquê.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="p">(</span><span class="n">e</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">log2</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span><span class="o">-</span><span class="n">log10</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.0
</pre></div>
</div>
</div>
</div>
<p>Outro exemplo do que usaremos é <em>Matplotlib</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">?</span>matplotlib
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">Docstring:</span>
::

  %matplotlib [-l] [gui]

Set up matplotlib to work interactively.

This function lets you activate matplotlib interactive support
at any point during an IPython session. It does not import anything
into the interactive namespace.

If you are using the inline matplotlib backend in the IPython Notebook
you can set which figure formats are enabled using the following::

    In [1]: from IPython.display import set_matplotlib_formats

    In [2]: set_matplotlib_formats(&#39;pdf&#39;, &#39;svg&#39;)

The default for inline figures sets `bbox_inches` to &#39;tight&#39;. This can
cause discrepancies between the displayed image and the identical
image created using `savefig`. This behavior can be disabled using the
`%config` magic::

    In [3]: %config InlineBackend.print_figure_kwargs = {&#39;bbox_inches&#39;:None}

In addition, see the docstring of
`IPython.display.set_matplotlib_formats` and
`IPython.display.set_matplotlib_close` for more information on
changing additional behaviors of the inline backend.

Examples
--------
To enable the inline backend for usage with the IPython Notebook::

    In [1]: %matplotlib inline

In this case, where the matplotlib default is TkAgg::

    In [2]: %matplotlib
    Using matplotlib backend: TkAgg

But you can explicitly request a different GUI backend::

    In [3]: %matplotlib qt

You can list the available backends using the -l/--list option::

   In [4]: %matplotlib --list
   Available matplotlib backends: [&#39;osx&#39;, &#39;qt4&#39;, &#39;qt5&#39;, &#39;gtk3&#39;, &#39;notebook&#39;, &#39;wx&#39;, &#39;qt&#39;, &#39;nbagg&#39;,
   &#39;gtk&#39;, &#39;tk&#39;, &#39;inline&#39;]

positional arguments:
  gui         Name of the matplotlib backend to use (&#39;agg&#39;, &#39;gtk&#39;, &#39;gtk3&#39;,
              &#39;inline&#39;, &#39;ipympl&#39;, &#39;nbagg&#39;, &#39;notebook&#39;, &#39;osx&#39;, &#39;pdf&#39;, &#39;ps&#39;,
              &#39;qt&#39;, &#39;qt4&#39;, &#39;qt5&#39;, &#39;svg&#39;, &#39;tk&#39;, &#39;widget&#39;, &#39;wx&#39;). If given, the
              corresponding matplotlib backend is used, otherwise it will be
              matplotlib&#39;s default (which you can set in your matplotlib
              config file).

optional arguments:
  -l, --list  Show available matplotlib backends
<span class=" -Color -Color-Red">File:</span>      ~/anaconda3/envs/IPC-2020-21/lib/python3.7/site-packages/IPython/core/magics/pylab.py
</pre></div>
</div>
</div>
</div>
<p>No futuro, para se trabalhar com vetores e matrizes, poderíamos usar <em>NumPy</em> ou outras alternativas.</p>
<p>A instrução precedida de % é aquilo a que na terminologia do IPython se denomina <em>magic</em>, uma extensão à linguagem Python que facilita a interacção com o sistema. Introduziremos, quando necessário, outras magias do IPython.</p>
<p>Neste caso e apenas para efeitos de demonstração, ativamos o matplotlib. No futuro, em vez de trazermos a caixa de ferramentas toda, escolhemos a ferramenta que precisamos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<p>E já temos mais funcionalidades disponíveis, por exemplo, para gerar gráficos.</p>
</div>
<div class="section" id="geracao-de-graficos">
<h4>Geração de gráficos<a class="headerlink" href="#geracao-de-graficos" title="Permalink to this headline">¶</a></h4>
<p>A representação gráfica é uma parte importante e, felizmente, não é complicada.
Vejamos como faríamos para representar a função <span class="math notranslate nohighlight">\(f(x) = x² \)</span> quando o conjunto de partida é <span class="math notranslate nohighlight">\( \{0, 1, 2, 3, 4, 5 \} \)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># O que está afinal no eixo do x</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0 1 2 3 4 5]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f8d5f5615d0&gt;]
</pre></div>
</div>
<img alt="../../_images/Introdução_48_1.svg" src="../../_images/Introdução_48_1.svg" /></div>
</div>
<p>E como faríamos para representar as funções seno e coseno no mesmo gráfico?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.1</span><span class="p">);</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f8d5e5d2310&gt;,
 &lt;matplotlib.lines.Line2D at 0x7f8d5e5d2910&gt;]
</pre></div>
</div>
<img alt="../../_images/Introdução_51_1.svg" src="../../_images/Introdução_51_1.svg" /></div>
</div>
<p>Há outros tipos de gráficos para além do <em>plot</em>, e quando chegarmos lá veremos melhor. Uma <em>espreitadela</em> rápida ao que seremos capazes de fazer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">?</span>pie
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">Signature:</span>
pie<span class=" -Color -Color-Blue">(</span>
    x<span class=" -Color -Color-Blue">,</span>
    explode<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span>
    labels<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span>
    colors<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span>
    autopct<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span>
    pctdistance<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Cyan">0.6</span><span class=" -Color -Color-Blue">,</span>
    shadow<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">False</span><span class=" -Color -Color-Blue">,</span>
    labeldistance<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Cyan">1.1</span><span class=" -Color -Color-Blue">,</span>
    startangle<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Cyan">0</span><span class=" -Color -Color-Blue">,</span>
    radius<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Cyan">1</span><span class=" -Color -Color-Blue">,</span>
    counterclock<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">True</span><span class=" -Color -Color-Blue">,</span>
    wedgeprops<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span>
    textprops<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span>
    center<span class=" -Color -Color-Blue">=(</span><span class=" -Color -Color-Cyan">0</span><span class=" -Color -Color-Blue">,</span> <span class=" -Color -Color-Cyan">0</span><span class=" -Color -Color-Blue">),</span>
    frame<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">False</span><span class=" -Color -Color-Blue">,</span>
    rotatelabels<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">False</span><span class=" -Color -Color-Blue">,</span>
    <span class=" -Color -Color-Blue">*,</span>
    normalize<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span>
    data<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span>
<span class=" -Color -Color-Blue">)</span>
<span class=" -Color -Color-Red">Docstring:</span>
Plot a pie chart.

Make a pie chart of array *x*.  The fractional area of each wedge is
given by ``x/sum(x)``.  If ``sum(x) &lt; 1``, then the values of *x* give
the fractional area directly and the array will not be normalized. The
resulting pie will have an empty wedge of size ``1 - sum(x)``.

The wedges are plotted counterclockwise, by default starting from the
x-axis.

Parameters
----------
x : 1D array-like
    The wedge sizes.

explode : array-like, default: None
    If not *None*, is a ``len(x)`` array which specifies the fraction
    of the radius with which to offset each wedge.

labels : list, default: None
    A sequence of strings providing the labels for each wedge

colors : array-like, default: None
    A sequence of colors through which the pie chart will cycle.  If
    *None*, will use the colors in the currently active cycle.

autopct : None or str or callable, default: None
    If not *None*, is a string or function used to label the wedges
    with their numeric value.  The label will be placed inside the
    wedge.  If it is a format string, the label will be ``fmt % pct``.
    If it is a function, it will be called.

pctdistance : float, default: 0.6
    The ratio between the center of each pie slice and the start of
    the text generated by *autopct*.  Ignored if *autopct* is *None*.

shadow : bool, default: False
    Draw a shadow beneath the pie.

normalize: None or bool, default: None
    When *True*, always make a full pie by normalizing x so that
    ``sum(x) == 1``. *False* makes a partial pie if ``sum(x) &lt;= 1``
    and raises a `ValueError` for ``sum(x) &gt; 1``.

    When *None*, defaults to *True* if ``sum(x) &gt;= 1`` and *False* if
    ``sum(x) &lt; 1``.

    Please note that the previous default value of *None* is now
    deprecated, and the default will change to *True* in the next
    release. Please pass ``normalize=False`` explicitly if you want to
    draw a partial pie.

labeldistance : float or None, default: 1.1
    The radial distance at which the pie labels are drawn.
    If set to ``None``, label are not drawn, but are stored for use in
    ``legend()``

startangle : float, default: 0 degrees
    The angle by which the start of the pie is rotated,
    counterclockwise from the x-axis.

radius : float, default: 1
    The radius of the pie.

counterclock : bool, default: True
    Specify fractions direction, clockwise or counterclockwise.

wedgeprops : dict, default: None
    Dict of arguments passed to the wedge objects making the pie.
    For example, you can pass in ``wedgeprops = {&#39;linewidth&#39;: 3}``
    to set the width of the wedge border lines equal to 3.
    For more details, look at the doc/arguments of the wedge object.
    By default ``clip_on=False``.

textprops : dict, default: None
    Dict of arguments to pass to the text objects.

center : (float, float), default: (0, 0)
    The coordinates of the center of the chart.

frame : bool, default: False
    Plot axes frame with the chart if true.

rotatelabels : bool, default: False
    Rotate each label to the angle of the corresponding slice if true.

Returns
-------
patches : list
    A sequence of `matplotlib.patches.Wedge` instances

texts : list
    A list of the label `.Text` instances.

autotexts : list
    A list of `.Text` instances for the numeric labels. This will only
    be returned if the parameter *autopct* is not *None*.

Notes
-----
The pie chart will probably look best if the figure and axes are
square, or the Axes aspect is equal.
This method sets the aspect ratio of the axis to &quot;equal&quot;.
The axes aspect ratio can be controlled with `.Axes.set_aspect`.

.. note::
    In addition to the above described arguments, this function can take
    a *data* keyword argument. If such a *data* argument is given,
    the following arguments can also be string ``s``, which is
    interpreted as ``data[s]`` (unless this raises an exception):
    *x*, *explode*, *labels*, *colors*.

    Objects passed as **data** must support item access (``data[s]``) and
    membership test (``s in data``).
<span class=" -Color -Color-Red">File:</span>      ~/anaconda3/envs/IPC-2020-21/lib/python3.7/site-packages/matplotlib/pyplot.py
<span class=" -Color -Color-Red">Type:</span>      function
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pie</span><span class="p">([</span><span class="mi">45</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="mi">45</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">frame</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([&lt;matplotlib.patches.Wedge at 0x7f8d5e38e790&gt;,
  &lt;matplotlib.patches.Wedge at 0x7f8d5e38ee10&gt;,
  &lt;matplotlib.patches.Wedge at 0x7f8d5df83190&gt;,
  &lt;matplotlib.patches.Wedge at 0x7f8d5df83710&gt;,
  &lt;matplotlib.patches.Wedge at 0x7f8d5df83fd0&gt;,
  &lt;matplotlib.patches.Wedge at 0x7f8d5df6e750&gt;],
 [Text(0.17207795223283864, 1.086457168210212, &#39;45&#39;),
  Text(-0.8899187180267097, -0.6465637441936393, &#39;30&#39;),
  Text(0.3399186987098807, -1.0461621663333946, &#39;10&#39;),
  Text(0.8899187028927927, -0.6465637650236902, &#39;19&#39;),
  Text(1.0805159790822678, -0.2061194288462117, &#39;4&#39;),
  Text(1.0994572168309389, -0.03455182134657518, &#39;1&#39;)])
</pre></div>
</div>
<img alt="../../_images/Introdução_54_1.svg" src="../../_images/Introdução_54_1.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">plot</span> <span class="k">as</span> <span class="n">dataplot</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">?</span>dataplot
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">Signature:</span> dataplot<span class=" -Color -Color-Blue">(*</span>args<span class=" -Color -Color-Blue">,</span> scalex<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">True</span><span class=" -Color -Color-Blue">,</span> scaley<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">True</span><span class=" -Color -Color-Blue">,</span> data<span class=" -Color -Color-Blue">=</span><span class=" -Color -Color-Green">None</span><span class=" -Color -Color-Blue">,</span> <span class=" -Color -Color-Blue">**</span>kwargs<span class=" -Color -Color-Blue">)</span>
<span class=" -Color -Color-Red">Docstring:</span>
Plot y versus x as lines and/or markers.

Call signatures::

    plot([x], y, [fmt], *, data=None, **kwargs)
    plot([x], y, [fmt], [x2], y2, [fmt2], ..., **kwargs)

The coordinates of the points or line nodes are given by *x*, *y*.

The optional parameter *fmt* is a convenient way for defining basic
formatting like color, marker and linestyle. It&#39;s a shortcut string
notation described in the *Notes* section below.

&gt;&gt;&gt; plot(x, y)        # plot x and y using default line style and color
&gt;&gt;&gt; plot(x, y, &#39;bo&#39;)  # plot x and y using blue circle markers
&gt;&gt;&gt; plot(y)           # plot y using x as index array 0..N-1
&gt;&gt;&gt; plot(y, &#39;r+&#39;)     # ditto, but with red plusses

You can use `.Line2D` properties as keyword arguments for more
control on the appearance. Line properties and *fmt* can be mixed.
The following two calls yield identical results:

&gt;&gt;&gt; plot(x, y, &#39;go--&#39;, linewidth=2, markersize=12)
&gt;&gt;&gt; plot(x, y, color=&#39;green&#39;, marker=&#39;o&#39;, linestyle=&#39;dashed&#39;,
...      linewidth=2, markersize=12)

When conflicting with *fmt*, keyword arguments take precedence.


**Plotting labelled data**

There&#39;s a convenient way for plotting objects with labelled data (i.e.
data that can be accessed by index ``obj[&#39;y&#39;]``). Instead of giving
the data in *x* and *y*, you can provide the object in the *data*
parameter and just give the labels for *x* and *y*::

&gt;&gt;&gt; plot(&#39;xlabel&#39;, &#39;ylabel&#39;, data=obj)

All indexable objects are supported. This could e.g. be a `dict`, a
`pandas.DataFrame` or a structured numpy array.


**Plotting multiple sets of data**

There are various ways to plot multiple sets of data.

- The most straight forward way is just to call `plot` multiple times.
  Example:

  &gt;&gt;&gt; plot(x1, y1, &#39;bo&#39;)
  &gt;&gt;&gt; plot(x2, y2, &#39;go&#39;)

- Alternatively, if your data is already a 2d array, you can pass it
  directly to *x*, *y*. A separate data set will be drawn for every
  column.

  Example: an array ``a`` where the first column represents the *x*
  values and the other columns are the *y* columns::

  &gt;&gt;&gt; plot(a[0], a[1:])

- The third way is to specify multiple sets of *[x]*, *y*, *[fmt]*
  groups::

  &gt;&gt;&gt; plot(x1, y1, &#39;g^&#39;, x2, y2, &#39;g-&#39;)

  In this case, any additional keyword argument applies to all
  datasets. Also this syntax cannot be combined with the *data*
  parameter.

By default, each line is assigned a different style specified by a
&#39;style cycle&#39;. The *fmt* and line property parameters are only
necessary if you want explicit deviations from these defaults.
Alternatively, you can also change the style cycle using
:rc:`axes.prop_cycle`.


Parameters
----------
x, y : array-like or scalar
    The horizontal / vertical coordinates of the data points.
    *x* values are optional and default to ``range(len(y))``.

    Commonly, these parameters are 1D arrays.

    They can also be scalars, or two-dimensional (in that case, the
    columns represent separate data sets).

    These arguments cannot be passed as keywords.

fmt : str, optional
    A format string, e.g. &#39;ro&#39; for red circles. See the *Notes*
    section for a full description of the format strings.

    Format strings are just an abbreviation for quickly setting
    basic line properties. All of these and more can also be
    controlled by keyword arguments.

    This argument cannot be passed as keyword.

data : indexable object, optional
    An object with labelled data. If given, provide the label names to
    plot in *x* and *y*.

    .. note::
        Technically there&#39;s a slight ambiguity in calls where the
        second label is a valid *fmt*. ``plot(&#39;n&#39;, &#39;o&#39;, data=obj)``
        could be ``plt(x, y)`` or ``plt(y, fmt)``. In such cases,
        the former interpretation is chosen, but a warning is issued.
        You may suppress the warning by adding an empty format string
        ``plot(&#39;n&#39;, &#39;o&#39;, &#39;&#39;, data=obj)``.

Returns
-------
list of `.Line2D`
    A list of lines representing the plotted data.

Other Parameters
----------------
scalex, scaley : bool, default: True
    These parameters determine if the view limits are adapted to the
    data limits. The values are passed on to `autoscale_view`.

**kwargs : `.Line2D` properties, optional
    *kwargs* are used to specify properties like a line label (for
    auto legends), linewidth, antialiasing, marker face color.
    Example::

    &gt;&gt;&gt; plot([1, 2, 3], [1, 2, 3], &#39;go-&#39;, label=&#39;line 1&#39;, linewidth=2)
    &gt;&gt;&gt; plot([1, 2, 3], [1, 4, 9], &#39;rs&#39;, label=&#39;line 2&#39;)

    If you make multiple lines with one plot call, the kwargs
    apply to all those lines.

    Here is a list of available `.Line2D` properties:

    Properties:
    agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array
    alpha: float or None
    animated: bool
    antialiased or aa: bool
    clip_box: `.Bbox`
    clip_on: bool
    clip_path: Patch or (Path, Transform) or None
    color or c: color
    contains: unknown
    dash_capstyle: {&#39;butt&#39;, &#39;round&#39;, &#39;projecting&#39;}
    dash_joinstyle: {&#39;miter&#39;, &#39;round&#39;, &#39;bevel&#39;}
    dashes: sequence of floats (on/off ink in points) or (None, None)
    data: (2, N) array or two 1D arrays
    drawstyle or ds: {&#39;default&#39;, &#39;steps&#39;, &#39;steps-pre&#39;, &#39;steps-mid&#39;, &#39;steps-post&#39;}, default: &#39;default&#39;
    figure: `.Figure`
    fillstyle: {&#39;full&#39;, &#39;left&#39;, &#39;right&#39;, &#39;bottom&#39;, &#39;top&#39;, &#39;none&#39;}
    gid: str
    in_layout: bool
    label: object
    linestyle or ls: {&#39;-&#39;, &#39;--&#39;, &#39;-.&#39;, &#39;:&#39;, &#39;&#39;, (offset, on-off-seq), ...}
    linewidth or lw: float
    marker: marker style string, `~.path.Path` or `~.markers.MarkerStyle`
    markeredgecolor or mec: color
    markeredgewidth or mew: float
    markerfacecolor or mfc: color
    markerfacecoloralt or mfcalt: color
    markersize or ms: float
    markevery: None or int or (int, int) or slice or List[int] or float or (float, float) or List[bool]
    path_effects: `.AbstractPathEffect`
    picker: unknown
    pickradius: float
    rasterized: bool or None
    sketch_params: (scale: float, length: float, randomness: float)
    snap: bool or None
    solid_capstyle: {&#39;butt&#39;, &#39;round&#39;, &#39;projecting&#39;}
    solid_joinstyle: {&#39;miter&#39;, &#39;round&#39;, &#39;bevel&#39;}
    transform: `matplotlib.transforms.Transform`
    url: str
    visible: bool
    xdata: 1D array
    ydata: 1D array
    zorder: float

See Also
--------
scatter : XY scatter plot with markers of varying size and/or color (
    sometimes also called bubble chart).

Notes
-----
**Format Strings**

A format string consists of a part for color, marker and line::

    fmt = &#39;[marker][line][color]&#39;

Each of them is optional. If not provided, the value from the style
cycle is used. Exception: If ``line`` is given, but no ``marker``,
the data will be a line without markers.

Other combinations such as ``[color][marker][line]`` are also
supported, but note that their parsing may be ambiguous.

**Markers**

=============    ===============================
character        description
=============    ===============================
``&#39;.&#39;``          point marker
``&#39;,&#39;``          pixel marker
``&#39;o&#39;``          circle marker
``&#39;v&#39;``          triangle_down marker
``&#39;^&#39;``          triangle_up marker
``&#39;&lt;&#39;``          triangle_left marker
``&#39;&gt;&#39;``          triangle_right marker
``&#39;1&#39;``          tri_down marker
``&#39;2&#39;``          tri_up marker
``&#39;3&#39;``          tri_left marker
``&#39;4&#39;``          tri_right marker
``&#39;s&#39;``          square marker
``&#39;p&#39;``          pentagon marker
``&#39;*&#39;``          star marker
``&#39;h&#39;``          hexagon1 marker
``&#39;H&#39;``          hexagon2 marker
``&#39;+&#39;``          plus marker
``&#39;x&#39;``          x marker
``&#39;D&#39;``          diamond marker
``&#39;d&#39;``          thin_diamond marker
``&#39;|&#39;``          vline marker
``&#39;_&#39;``          hline marker
=============    ===============================

**Line Styles**

=============    ===============================
character        description
=============    ===============================
``&#39;-&#39;``          solid line style
``&#39;--&#39;``         dashed line style
``&#39;-.&#39;``         dash-dot line style
``&#39;:&#39;``          dotted line style
=============    ===============================

Example format strings::

    &#39;b&#39;    # blue markers with default shape
    &#39;or&#39;   # red circles
    &#39;-g&#39;   # green solid line
    &#39;--&#39;   # dashed line with default color
    &#39;^k:&#39;  # black triangle_up markers connected by a dotted line

**Colors**

The supported color abbreviations are the single letter codes

=============    ===============================
character        color
=============    ===============================
``&#39;b&#39;``          blue
``&#39;g&#39;``          green
``&#39;r&#39;``          red
``&#39;c&#39;``          cyan
``&#39;m&#39;``          magenta
``&#39;y&#39;``          yellow
``&#39;k&#39;``          black
``&#39;w&#39;``          white
=============    ===============================

and the ``&#39;CN&#39;`` colors that index into the default property cycle.

If the color is the only part of the format string, you can
additionally use any  `matplotlib.colors` spec, e.g. full names
(``&#39;green&#39;``) or hex strings (``&#39;#008000&#39;``).
<span class=" -Color -Color-Red">File:</span>      ~/anaconda3/envs/IPC-2020-21/lib/python3.7/site-packages/matplotlib/pyplot.py
<span class=" -Color -Color-Red">Type:</span>      function
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataplot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f8d5e17a790&gt;]
</pre></div>
</div>
<img alt="../../_images/Introdução_57_1.svg" src="../../_images/Introdução_57_1.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataplot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="s2">&quot;ro-&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f8d5e140b50&gt;]
</pre></div>
</div>
<img alt="../../_images/Introdução_58_1.svg" src="../../_images/Introdução_58_1.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataplot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span><span class="s2">&quot;g*--&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f8d5dd5d5d0&gt;]
</pre></div>
</div>
<img alt="../../_images/Introdução_59_1.svg" src="../../_images/Introdução_59_1.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataplot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="s2">&quot;go-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;line 1&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dataplot</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="s2">&quot;rs&quot;</span><span class="p">,</span>  <span class="n">label</span><span class="o">=</span><span class="s2">&quot;line 2&quot;</span><span class="p">)</span>
<span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f8d5de8f3d0&gt;
</pre></div>
</div>
<img alt="../../_images/Introdução_60_1.svg" src="../../_images/Introdução_60_1.svg" /></div>
</div>
</div>
</div>
</div>
<div class="section" id="em-resumo">
<h2>Em resumo<a class="headerlink" href="#em-resumo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>O IPython é um ambiente de programação interactivo muito simples, apropriado à experimentação rápida de programas em Python, e portanto adequado à aprendizagem da programação</p></li>
<li><p>Munido das extensões adequadas o ambiente IPython pode ser utilizado como poderosa ferramenta de cálculo numérico e simbólico, e de visualização gráfica, extremamente útil em aplicações científicas, matemática e engenharia</p></li>
<li><p>A biblioteca Matplotlib fornece um ambiente de computação essencialmente equivalente ao popular sistema proprietário MATLAB, também muito usado em aplicações científicas.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/S1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../Pre/Familiarização.html" title="previous page">Sobre a parte prática</a>
    <a class='right-next' id="next-link" href="Primeiros_passos.html" title="next page">Aula prática</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Margarida Madeira e Moura<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>