

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introdução à programação científica &#8212; IPC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/spanels-index--0afa1ebdab0bb23b98b56d34c23d9f57.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/spanels-variables--ffc7f74dcb1b9eecba2dbcbc22818714.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://margaridamadeira.github.io/IPC-2020-21/docs/S3/Programação em Python.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">


<!-- Opengraph tags -->
<meta property="og:url"         content="https://margaridamadeira.github.io/IPC-2020-21/docs/S3/Programação em Python.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="&lt;center&gt;Introdução à programação científica&lt;/center&gt;" />
<meta property="og:description" content="&lt;center&gt;Introdução à programação científica&lt;/center&gt;  &lt;center&gt; Bioengenharia &lt;/center&gt;  &lt;center&gt; Ano letivo 2020-21 &lt;/center&gt;  &lt;center&gt; Margarida Madeira e Mour" />
<meta property="og:image"       content="https://margaridamadeira.github.io/IPC-2020-21/_static/IPC_wc.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/IPC_wc.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">IPC</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Preâmbulo
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Pre/Apresentação.html">
   Apresentação geral
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Pre/Familiarização.html">
   Sobre a parte prática
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S1/Introdução.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S1/Primeiros_passos.html">
   Aula prática
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 2
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S2/IniciarProgramar.html">
   Começar a programar
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/S3/Programação em Python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/margaridamadeira/IPC-2020-21"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/margaridamadeira/IPC-2020-21/master?urlpath=tree/docs/docs/S3/Programação em Python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/margaridamadeira/IPC-2020-21/blob/master/docs/docs/S3/Programação em Python.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#center-bioengenharia-center">
   <center>
    Bioengenharia
   </center>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#center-ano-letivo-2020-21-center">
     <center>
      Ano letivo 2020-21
     </center>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#center-margarida-madeira-e-moura-center">
     <center>
      Margarida Madeira e Moura
     </center>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programacao-em-python">
   Programação em Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Programação em Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-atribuicoes">
     A - Atribuições
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#como-podemos-verificar-se-funcionou">
       Como podemos verificar se funcionou?
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Programação em Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-expressoes">
     E - Expressões
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exemplos-de-expressoes-numericas">
       Exemplos de expressões numéricas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#relembremos">
       Relembremos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Programação em Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     E - Expressões
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exemplos-de-cadeias-de-carateres-strings">
       Exemplos de cadeias de carateres (strings)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#experimentemos">
       Experimentemos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aeiou-da-programacao-em-python">
   AEIOU da programação em Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     E - Expressões
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exemplos-de-expressoes-logicas">
       Exemplos de expressões lógicas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id6">
       Experimentemos
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recordar-os-operadores-logicos">
       Recordar os operadores lógicos
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#not-negacao">
         not (Negação)
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#and-e-logico">
         and (e lógico)
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#or-ou-logico">
         or ( ou lógico)
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   AEIOU da programação em Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     E - Expressões
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ainda-expressoes">
       Ainda expressões
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   Programação em Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-interrogacoes-e-ciclos">
     I - Interrogações e ciclos
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exemplos">
       Exemplos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   Programação em Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o-organizar">
     O - Organizar
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   Programação em Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#u-usar">
     U - Usar
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="center-introducao-a-programacao-cientifica-center">
<h1><center>Introdução à programação científica</center><a class="headerlink" href="#center-introducao-a-programacao-cientifica-center" title="Permalink to this headline">¶</a></h1>
<div class="section" id="center-bioengenharia-center">
<h2><center> Bioengenharia </center><a class="headerlink" href="#center-bioengenharia-center" title="Permalink to this headline">¶</a></h2>
<div class="section" id="center-ano-letivo-2020-21-center">
<h3><center> Ano letivo 2020-21 </center><a class="headerlink" href="#center-ano-letivo-2020-21-center" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="center-margarida-madeira-e-moura-center">
<h3><center> Margarida Madeira e Moura </center><a class="headerlink" href="#center-margarida-madeira-e-moura-center" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="programacao-em-python">
<h2>Programação em Python<a class="headerlink" href="#programacao-em-python" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A - Atribuições</p></li>
<li><p>E - Expressões</p></li>
<li><p>I - Interrogações e ciclos</p></li>
<li><p>O - Organizar</p></li>
<li><p>U - Usar</p></li>
</ul>
</div>
<div class="section" id="id1">
<h2>Programação em Python<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-atribuicoes">
<h3>A - Atribuições<a class="headerlink" href="#a-atribuicoes" title="Permalink to this headline">¶</a></h3>
<p>A atribuição (em inglês, assignment) consiste em identificar um nome e associá-lo com um conteúdo usando o sinal de igual.</p>
<p>Já vimos que usamos a atribuição para atribuir conteúdo a variáveis. Mas não é necessário fazer uma atribuição de cada vez.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="como-podemos-verificar-se-funcionou">
<h4>Como podemos verificar se funcionou?<a class="headerlink" href="#como-podemos-verificar-se-funcionou" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>E se quisermos trocar os conteúdos das variáveis podemos fazer</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>E agora? Qual o valor de x? E de y?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x =&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y =&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x = 2
y = 5
</pre></div>
</div>
</div>
</div>
<p>Mas o conteúdo não tem que ser sempre numérico.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome</span> <span class="o">=</span> <span class="s1">&#39;Maria&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nome</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Maria
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">apelido</span> <span class="o">=</span> <span class="s1">&#39;Silva&#39;</span>
<span class="n">apelido</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Silva&#39;
</pre></div>
</div>
</div>
</div>
<p>Para além de tipos numéricos (inteiros, vírgula flutuante, complexos) e <em>strings</em>, sabemos que existem outros tipos de dados e dedicaremos uma aula a falar dos tipos de dados. Vejamos agora dois novos tipos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Podemos quardar valores lógicos (tipo boolean)</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="kc">True</span> 
<span class="n">resultado</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Programação em Python<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="e-expressoes">
<h3>E - Expressões<a class="headerlink" href="#e-expressoes" title="Permalink to this headline">¶</a></h3>
<p>Na semana passada tivemos a oportunidade de experimentar o uso do Python como calculadora. Exprimentámos com o <em>Jupyter Notebook</em>, com a linha de comando da <em>Anaconda</em> (Anaconda <em>prompt</em>) e com o <em>Spyder</em>.</p>
<p>Como já tivemos a oportunidade de ver na aula prática,
para além de expressões aritméticas elementares, é possível usar expressões para outras expressões, numéricas, cadeias de carateres ou lógicas.</p>
<div class="section" id="exemplos-de-expressoes-numericas">
<h4>Exemplos de expressões numéricas<a class="headerlink" href="#exemplos-de-expressoes-numericas" title="Permalink to this headline">¶</a></h4>
<p>2 + 2</p>
<p>3 * 5</p>
<p>1 / 2</p>
<p>3**2</p>
</div>
<div class="section" id="relembremos">
<h4>Relembremos<a class="headerlink" href="#relembremos" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">;</span> <span class="mi">3</span> <span class="o">-</span> <span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">*</span> <span class="mi">5</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>Programação em Python<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>E - Expressões<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="section" id="exemplos-de-cadeias-de-carateres-strings">
<h4>Exemplos de cadeias de carateres (strings)<a class="headerlink" href="#exemplos-de-cadeias-de-carateres-strings" title="Permalink to this headline">¶</a></h4>
<p>nome + apelido</p>
<p>nome + ‘ ‘ + apelido</p>
<p>print (nome, apelido)</p>
<p>nome[0]</p>
<p>nome[0] + apelido[0]</p>
<p>nome[0:2] + apelido[0:2]</p>
</div>
<div class="section" id="experimentemos">
<h4>Experimentemos<a class="headerlink" href="#experimentemos" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome</span> <span class="o">+</span> <span class="n">apelido</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;MariaSilva&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">apelido</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Maria Silva&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">nome</span><span class="p">,</span> <span class="n">apelido</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Maria Silva
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Isto é muito importante, note que começa em 0</span>
<span class="n">nome</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;M&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">apelido</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;MS&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">apelido</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;MaS&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="aeiou-da-programacao-em-python">
<h2>AEIOU da programação em Python<a class="headerlink" href="#aeiou-da-programacao-em-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>E - Expressões<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="section" id="exemplos-de-expressoes-logicas">
<h4>Exemplos de expressões lógicas<a class="headerlink" href="#exemplos-de-expressoes-logicas" title="Permalink to this headline">¶</a></h4>
<p>True</p>
<p>False</p>
<p>True == True</p>
<p>True != True</p>
<p>True != False</p>
<p>True or False</p>
<p>True and False</p>
<p>not(True)</p>
<p>not(False)</p>
</div>
<div class="section" id="id6">
<h4>Experimentemos<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="o">==</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="recordar-os-operadores-logicos">
<h4>Recordar os operadores lógicos<a class="headerlink" href="#recordar-os-operadores-logicos" title="Permalink to this headline">¶</a></h4>
<div class="section" id="not-negacao">
<h5>not (Negação)<a class="headerlink" href="#not-negacao" title="Permalink to this headline">¶</a></h5>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>not A</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="and-e-logico">
<h5>and (e lógico)<a class="headerlink" href="#and-e-logico" title="Permalink to this headline">¶</a></h5>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A and B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="or-ou-logico">
<h5>or ( ou lógico)<a class="headerlink" href="#or-ou-logico" title="Permalink to this headline">¶</a></h5>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>A or B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Faça variar os valores de a e b e a operação lógica</span>
<span class="n">a</span> <span class="o">=</span> <span class="kc">True</span><span class="p">;</span> <span class="n">b</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">a</span><span class="p">;</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">b</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h2>AEIOU da programação em Python<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>E - Expressões<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="section" id="ainda-expressoes">
<h4>Ainda expressões<a class="headerlink" href="#ainda-expressoes" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">primos_ate_10</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">primos_ate_10</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># Note que o primeiro elemento está na posição 0  </span>
<span class="nb">print</span> <span class="p">(</span><span class="n">primos_ate_10</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="c1"># o último está na posição 4</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">primos_ate_10</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># ou seja, na primeira posição a contar do fim</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 3, 5, 7, 9]
1
9
9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primos_ate_10</span> <span class="o">+</span> <span class="n">primos_ate_10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 3, 5, 7, 9, 1, 3, 5, 7, 9]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">primos_ate_10</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 3, 5, 7, 9, 1, 3, 5, 7, 9, 1, 3, 5, 7, 9]
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id9">
<h2>Programação em Python<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="i-interrogacoes-e-ciclos">
<h3>I - Interrogações e ciclos<a class="headerlink" href="#i-interrogacoes-e-ciclos" title="Permalink to this headline">¶</a></h3>
<p>É do conhecimento geral que os computadores fazem aquilo para que foram programados. Mas representar “coisas”, dar-lhes nomes, e operar com/sobre elas, usando expressões, não é suficiente.</p>
<p>As ações a desempenhar dependem das circunstâncias. Por isso, surgiram formas de definir o que vai ser, ou não, feito. Na base do controlo de execução estão a avaliação das circunstâncias pela interrogação de estados significativos e a decisão de prosseguir ou repetir.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- if
    Se &lt;algo se verifica&gt; &lt;faça-se&gt;
    Se &lt;acabou o filme&gt; &lt;sair da sala&gt;
- while
    Enquanto &lt;algo se verifica&gt; &lt;faça-se&gt;
    Enquanto &lt;o filme decorre&gt; &lt;silêncio&gt;
- for
    Para &lt;enumeração do elementos do conjunto&gt; &lt;faça-se&gt;
    Para &lt;as senhoras de um grupo&gt; &lt;entregar uma flor&gt;
</pre></div>
</div>
<div class="section" id="exemplos">
<h4>Exemplos<a class="headerlink" href="#exemplos" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">6</span>
<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="o">%</span><span class="k">2</span>)==0:
    <span class="c1"># a identação é importante</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">&#39;é par&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6 é par
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="o">%</span><span class="k">2</span>)==0:
   <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">&#39;é par&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="s1">&#39;não é par&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 não é par
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span>
<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a é zero&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;a é positivo&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;a é negativo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a é negativo
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">while</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="c1"># a identação é importante</span>
    <span class="nb">print</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">-=</span> <span class="mi">1</span> <span class="c1"># O mesmo que a = a - 1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
2
1
0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="c1"># a identação é importante</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
2
3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
2
1
0
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id10">
<h2>Programação em Python<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="section" id="o-organizar">
<h3>O - Organizar<a class="headerlink" href="#o-organizar" title="Permalink to this headline">¶</a></h3>
<p>Agora que já temos as ferramentas essenciais, precisamos de preparar a nossa solução computacional. Usamos as funções do Python e, quando não existirem, fazemos as funções necessárias. Várias funções podem ser reunidas para criar uma solução, o nosso programa.</p>
<p>Vamos começar com um programa <em>muito</em> simples, tão simples que é desnecessário: quero somar dois números inteiros.
Na resolução deste problema:</p>
<ul class="simple">
<li><p>precisamos saber quais são as parcelas (<em>input</em>) e</p></li>
<li><p>precisamos de adicionar as parcelas para obtermos a soma (<em>processamento</em>)</p></li>
<li><p>precisamos de apresentar uma mensagem com as parcelas e a soma resultante (<em>output</em>).</p></li>
</ul>
<p>Temos pois que organizar a nossa solução na forma de um programa de forma que cumpra o seu objetivo mas com cada parte separada de forma a que possamos testar e, mais importante, possamos reutilizar noutros programas que venhamos a precisar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1"># Authors: Margarida Madeira e Moura</span>
<span class="c1"># Contacts: mmadeira@ualg.pt</span>

<span class="c1"># Exemplo inicial de um programa</span>
<span class="k">def</span> <span class="nf">soma</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot; Função que devolve a soma de dois números.</span>

<span class="sd">	Args:</span>
<span class="sd">	    x (int): uma parcela</span>
<span class="sd">	    y (int): outra parcela</span>

<span class="sd">	Returns:</span>
<span class="sd">	    int: a soma das duas parcelas</span>

<span class="sd">	Examples:</span>
<span class="sd">	    &gt;&gt;&gt; soma (2, 3)</span>
<span class="sd">	    5</span>
<span class="sd">	    &gt;&gt;&gt; soma (4, 5) </span>
<span class="sd">	    9</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">testar_soma</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; O teste da função soma:</span>
<span class="sd">    lê os dados, chama a função e escreve os resultados &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    
    <span class="n">result</span> <span class="o">=</span> <span class="n">soma</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;A soma de&quot;</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="s2">&quot;com&quot;</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s2">&quot;é&quot;</span><span class="p">,</span><span class="n">result</span><span class="p">)</span>

<span class="c1"># Se o nosso programa for chamado diretamente a partir da consola </span>
<span class="c1"># é preciso indicar por onde se começa </span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">testar_soma</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Feito!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">37</span><span class="o">-</span><span class="mi">496</span><span class="n">c28957c2d</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">37</span> <span class="c1"># é preciso indicar por onde se começa</span>
<span class="g g-Whitespace">     </span><span class="mi">38</span> <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">39</span>     <span class="n">testar_soma</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Feito!&quot;</span><span class="p">)</span>

<span class="nn">&lt;ipython-input-37-496c28957c2d&gt;</span> in <span class="ni">testar_soma</span><span class="nt">()</span>
<span class="g g-Whitespace">     </span><span class="mi">27</span>     <span class="sd">&quot;&quot;&quot; O teste da função soma:</span>
<span class="g g-Whitespace">     </span><span class="mi">28</span><span class="sd">     lê os dados, chama a função e escreve os resultados &quot;&quot;&quot;</span>
<span class="ne">---&gt; </span><span class="mi">29</span>     <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="g g-Whitespace">     </span><span class="mi">30</span>     <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="g g-Whitespace">     </span><span class="mi">31</span> 

<span class="ne">ValueError</span>: invalid literal for int() with base 10: &#39;&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id11">
<h2>Programação em Python<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="section" id="u-usar">
<h3>U - Usar<a class="headerlink" href="#u-usar" title="Permalink to this headline">¶</a></h3>
<p>Porque o nosso programa está definido com várias funções podemos dar-lhe vários usos.</p>
<p>Para além de o podermos ter no <em>notebook</em>, podemos guardá-lo num ficheiro de extensão .py e chamá-lo na <em>prompt</em>.
&gt; python P1B.py</p>
<p>Mas podemos também usar as funções que aqui definimos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">testar_soma</span><span class="p">()</span>
<span class="c1"># Compare com o resultado anterior. Porque é que é diferente?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
3
A soma de 2 com 3 é 5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="c1"># Podemos fazer mais do que uma atribuição</span>
<span class="n">soma</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>   <span class="c1"># Note que os argumentos a e b da função são diferentes </span>
            <span class="c1"># dos parâmetros x e y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/S3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Margarida Madeira e Moura<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>