
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeiros programas &#8212; IPC</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://margaridamadeira.github.io/IPC-2020-21/docs/S2/Temperaturas.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Programação em Python" href="../S3/ProgPython.html" />
    <link rel="prev" title="Começar a programar" href="IniciarProgramar.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://margaridamadeira.github.io/IPC-2020-21/docs/S2/Temperaturas.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Primeiros programas" />
<meta property="og:description" content="Primeiros programas  Tema: Sistema métrico internacional SI units.  Temperatura  Eis o Dr. Kelvin. Sim, o tema de hoje é a conversão de temperatura entre várias" />
<meta property="og:image"       content="https://margaridamadeira.github.io/IPC-2020-21/_static/IPC_wc.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/IPC_wc.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">IPC</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Preâmbulo
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Pre/Apresenta%C3%A7%C3%A3o.html">
   Apresentação geral
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Pre/Familiariza%C3%A7%C3%A3o.html">
   Sobre a parte prática
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 1
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S1/Introdu%C3%A7%C3%A3o.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S1/Primeiros_passos.html">
   Aula prática
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 2
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="IniciarProgramar.html">
   Começar a programar
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Primeiros programas
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 3
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/ProgPython.html">
   Programação em Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/Submiss%C3%A3oMooshak.html">
   Submissão ao Mooshak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/Lab0.html">
   Lab0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/Lab1.html">
   Lab1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S3/Lab2.html">
   Lab2
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 4
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S4/ProgPython2.html">
   Programação em Python - parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S4/Lab3.html">
   Lab3
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 5
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S5/ProgPython3.html">
   Programação em Python - parte 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S5/Lab4.html">
   Lab4
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 6
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S6/ProgPython4.html">
   Programação em Python - parte 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S6/FestaOutubro2019.html">
   Festa de outubro de 2019
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 7
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S7/Festa.html">
   Festa de Programação
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 8
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S8/Algoritmia.html">
   Criação de soluções
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S8/Lab5.html">
   Lab5
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 9
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S9/CriarSolu%C3%A7%C3%B5es.html">
   Criação de soluções - parte 2
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 10
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S10/Ficheiros.html">
   Ficheiros
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S10/What.html">
   Lab6
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 11
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S11/T11.html">
   Esclarecimento de dúvidas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S11/Festa2.html">
   Festa de Programação
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semana 12
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../S12/ProgFuncional.html">
   Programação funcional
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../S12/Objetos.html">
   Programação orientada por objetos
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/S2/Temperaturas.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/margaridamadeira/IPC-2020-21"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temperatura">
   Temperatura
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tarefa-1">
     Tarefa 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tarefa-2">
     Tarefa 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tarefa-3">
     Tarefa 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tarefa-4">
     Tarefa 4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tarefa-5">
     Tarefa 5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tarefa-6">
     Tarefa 6
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="primeiros-programas">
<h1>Primeiros programas<a class="headerlink" href="#primeiros-programas" title="Permalink to this headline">¶</a></h1>
<p>Tema: Sistema métrico internacional <a class="reference external" href="https://doi.org/10.6028/NIST.SP.1247">SI units</a>.</p>
<div class="section" id="temperatura">
<h2>Temperatura<a class="headerlink" href="#temperatura" title="Permalink to this headline">¶</a></h2>
<p>Eis o <a class="reference external" href="https://www.nist.gov/sites/default/files/styles/220_x_220_limit/public/images/2016/08/29/kelvin_front_web.jpg?itok=1RygGZAs">Dr. Kelvin</a>. Sim, o tema de hoje é a conversão de <a class="reference external" href="https://www.nist.gov/pml/weights-and-measures/si-units-temperature">temperatura</a> entre várias unidades.</p>
<p>A unidade padrão de medida da temperatura é Kelvin (K), mas não é algo que usemos no dia-a-dia. Normalmente trabalhamos com graus Celsius (C) e alguns preferem referir-se à temperatura em graus Fahrenheit (F).</p>
<p>Quando falamos em <em>zero absoluto</em>, estamos a referir-nos a 0 K. Se nos perguntarem a que temperaturas a água congela e ferve, se calhar respondemos 0⁰ e 100⁰. Felizmente que um grau Celsius corresponde a um intervalo de 1 K. Sabendo que 0⁰C corresponde a 273.15 K, já podemos converter de Celsius para Kelvin e vice-versa.</p>
<p>Para a conversão de e para Fahrenheit, precisamos saber que 0⁰C corresponde a 32⁰F e que um intervalo de um grau Celsius corresponde a um intervalo de 1.8 graus Fahrenheit.</p>
<div class="section" id="tarefa-1">
<h3>Tarefa 1<a class="headerlink" href="#tarefa-1" title="Permalink to this headline">¶</a></h3>
<p>Faça uma função <em>k2c</em> que converta uma temperatura em kelvin para graus Celsius.</p>
</div>
<div class="section" id="tarefa-2">
<h3>Tarefa 2<a class="headerlink" href="#tarefa-2" title="Permalink to this headline">¶</a></h3>
<p>Faça uma função <em>c2k</em> que converta uma temperatura em graus Celsius para kelvin.</p>
</div>
<div class="section" id="tarefa-3">
<h3>Tarefa 3<a class="headerlink" href="#tarefa-3" title="Permalink to this headline">¶</a></h3>
<p>Faça uma função <em>c2f</em> que converta uma temperatura em graus Celsius para graus Farenheit.</p>
</div>
<div class="section" id="tarefa-4">
<h3>Tarefa 4<a class="headerlink" href="#tarefa-4" title="Permalink to this headline">¶</a></h3>
<p>Faça uma função <em>f2c</em> que converta uma temperatura em graus Fahrenheit para graus Celsius.</p>
</div>
<div class="section" id="tarefa-5">
<h3>Tarefa 5<a class="headerlink" href="#tarefa-5" title="Permalink to this headline">¶</a></h3>
<p>Usando as funções <em>k2c</em> e <em>c2f</em>, faça uma função k2f que converta uma temperatura em kelvin para graus Farenheit.</p>
</div>
<div class="section" id="tarefa-6">
<h3>Tarefa 6<a class="headerlink" href="#tarefa-6" title="Permalink to this headline">¶</a></h3>
<p>Usando as funções <em>f2c</em> e <em>c2k</em>, faça uma função f2k que converta uma temperatura em graus Fahrenheit para kelvin.</p>
<p>Posteriormente serão dadas instruções para submeter este trabalho.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/S2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="IniciarProgramar.html" title="previous page">Começar a programar</a>
    <a class='right-next' id="next-link" href="../S3/ProgPython.html" title="next page">Programação em Python</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Margarida Madeira e Moura<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>